<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Caption and Source Link</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        img {
            width: 50%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
        }
        .caption {
            font-size: 18px;
            margin-top: 10px;
        }
        .source {
            margin-top: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="sunset.jpg" alt="A beautiful landscape">
    <div class="caption">A beautiful landscape during sunset</div>
    <div class="source">Source: <a href="https://www.pexels.com/photo/blue-sea-under-yellow-sky-2792043/" target="_blank">https://www.pexels.com/photo/blue-sea-under-yellow-sky-2792043/</a></div>
</div>

</body>
</html>
