<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asita Sonal</title>
  <link rel="stylesheet"href=styles.css>
  
</head>

<body>
  <h1>Asita Sonal</h1>
  <p1>Hello! My name is Asita sonal. I am passionate about many things, and I love to stay active and creative.</p1>
  <h2>My Hobbies:</h2>
  <ul>
    <li>Coding</li>
    <li>Reading</li>
    <li>Traveling</li> 
    <li>Photography</li>
  </ul>
  <p>Visit my favorite website:<a href="https://www.geeksforgeeks.org/html-tags-a-to-z-list/?ref=shm"target="_blank">Click Here</a></p>
</body>

  
</body>
</html>