body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
  background-color: papayawhip;
  color: #333333;
}
h1{
  font-size: 36px;
  color: blueviolet;
}
p1{
  font-size: 20px;
  color: #000;
  line-height: 1.6;
  margin-bottom: 20px;

}
ul{
  list-style-type: circle;
  font-size: 18px;
  padding-left: 20px;
}
ul li{
  margin: 5px;
}
a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  color: #2980b9;
}




