<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form action="/Submituserdata" method="post" target="_blank" autocomplete="off">
    <label for="Fname">First name</label>
    <input type="text"name="fname"id="fname">
    <br><br>
    <label for="Fname">Last name</label>
    <input type="text"name="fname"id="fname">
    <br><br>
    <label for="Email">Email</label>
    <input type="text"email="email"id="email">
    <br><br>
    <label for="UserPassword">Password</label>
<input type="password" id="UserPassword" name="UserPassword">
<input type="Submit"value="Signup">
<input type="reset" value="resetdata">
<br><br>

<p>What is Your Gender ?</p>
<input type ="radio" name="gender"value="Male">
<label>Male</label>
<input type ="radio" name="gender"value="Female">
<label>Female</label>
<input type ="radio" name="gender"value="Other">
<label>Other</label>
<p>What is your hobby?</p>
<input type="checkbox"name="hobby1"value="Reading">
<label>Reading</label>
<input type="checkbox"name="hobby2"value="Reading">
<label>Writing</label>
<input type="checkbox"name="hobby1"value="coding">
<label>Coding</label>
<br><br>
<input type="button"value=clickme onclick="alert(taskiscompleted)">
<input type="color"name="bgcolor"value="#fffff">
<br><br>
<input type="data"name="const {propertyName} = objectToDestruct;">
<input type="file"name="myfile"accecpt="image/*,.pdf">
<input type="month" min="2024-10" value="2024-11" />
<input type="number"value="10"min="4"max="20"step="3"/>
<label>Select Your Age </label>
<input type="range"min="0"max="120"value="20"step="1"/>
<input type="submit"value="Submit"/>


    </select>
  </form>
</html>