<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top 5 Favorite Movies</title>
</head>
<body>

    <h1>My Top 5 Favorite Movies</h1>

    <ol>
        <li>
            <strong>The Shawshank Redemption</strong>
            <ul>
                <li><strong>Year Released:</strong> 1994</li>
                <li><strong>Main Actors:</strong> Tim Robbins, Morgan Freeman</li>
                <li><strong>Description:</strong> A story of hope and friendship, set against the backdrop of a prison, where two inmates form a lasting bond over decades.</li>
            </ul>
        </li>

        <li>
            <strong>Inception</strong>
            <ul>
                <li><strong>Year Released:</strong> 2010</li>
                <li><strong>Main Actors:</strong> Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page</li>
                <li><strong>Description:</strong> A mind-bending thriller about dream manipulation, where a thief is tasked with planting an idea into a target's subconscious.</li>
            </ul>
        </li>

        <li>
            <strong>The Dark Knight</strong>
            <ul>
                <li><strong>Year Released:</strong> 2008</li>
                <li><strong>Main Actors:</strong> Christian Bale, Heath Ledger, Aaron Eckhart</li>
                <li><strong>Description:</strong> A gritty and intense superhero film where Batman faces off against the Joker, who aims to create chaos in Gotham City.</li>
            </ul>
        </li>

        <li>
            <strong>Forrest Gump</strong>
            <ul>
                <li><strong>Year Released:</strong> 1994</li>
                <li><strong>Main Actors:</strong> Tom Hanks, Robin Wright, Gary Sinise</li>
                <li><strong>Description:</strong> A heartwarming tale of a simple man with extraordinary luck, whose life story mirrors key events in American history.</li>
            </ul>
        </li>

        <li>
            <strong>The Matrix</strong>
            <ul>
                <li><strong>Year Released:</strong> 1999</li>
                <li><strong>Main Actors:</strong> Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss</li>
                <li><strong>Description:</strong> A revolutionary science fiction film where a computer hacker discovers the reality he knows is a simulated illusion created by machines.</li>
            </ul>
        </li>
    </ol>

</body>
</html>
