<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
</head>
<body>
    <h1>User Information Form</h1>
    <form action="#" method="post">
        
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
       
        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>
        
        
        <label for="country">Country:</label><br>
        <select id="country" name="country" required>
            <option value="" disabled selected>Select your country</option>
            <option value="india">India</option>
            <option value="usa">United States</option>
            <option value="uk">United Kingdom</option>
            <option value="canada">Canada</option>
            <option value="australia">Australia</option>
        </select><br><br>
        
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
