<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2 style="text-align:center;">My Weekly Schedule</h2>

<table>
    <thead>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Morning</td>
            <td>Exercise</td>
            <td>Work</td>
            <td>Work</td>
            <td>Work</td>
            <td>Work</td>
            <td>Yoga</td>
            <td>Relax</td>
        </tr>
        <tr>
            <td>Afternoon</td>
            <td>CollegWork</td>
            <td>colleg</td>
            <td>CollegWork</td>
            <td>Lunch with Frinde</td>
            <td>collegWork</td>
            <td>Lab</td>
            <td></td>
        </tr>
        <tr>
            <td>Evening</td>
            <td>Onlineclass</td>
            <td>Gym</td>
            <td>Dinner with Friends</td>
            <td>Relax</td>
            <td>Collegework</td>
            <td>self-study</td>
            <td>Prepare for Week</td>
        </tr>
    </tbody>
</table>

</body>
</html>
