<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player Example</title>
</head>
<body>
    <h1>Media Player Example</h1>

    <!-- Audio Player -->
    <section>
        <h2>Listen to the Audio</h2>
        <p>This is an audio clip that demonstrates how to embed sound into a webpage. Use the controls to play, pause, or adjust the volume.</p>
        <audio controls>
            <source src="Audio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <!-- Video Player -->
    <section>
        <h2>Watch the Video</h2>
        <p>This video demonstrates how to embed video content on a webpage. Use the controls to play, pause, or adjust the playback speed.</p>
        <video controls width="600">
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
    </section>

</body>
</html>
