<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Document with Special Characters</title>
</head>
<body>
  
    <h1> HTML Entities</h1>
    <p>How to use special characters in HTML using HTML entities.</p>
    <h2>Special Characters</h2>
    <ul>
        <li>&amp; (Ampersand)</li>  
        <li>&lt; (Less than)</li>   
        <li>&gt; (Greater than)</li> 
        <li>&copy; (Copyright)</li>  
        <li>&reg; (Registered Trademark)</li> 
        <li>&trade; (Trademark)</li> 
    </ul>
    <footer>
        <p>&copy; 2024 Arushi Sonal. All rights reserved.</p>
    </footer>
</body>
</html>

   
