<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edtech </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Edtech plateform</h1>
    </header>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section class="course-list">
            <div class="course">
                <h2>Course 1</h2>
                <p>Learn the basics of Web developemt</p>
            </div>

            <div class="course">
                <h2>Course 2</h2>
                <p>Advanced Javascript techniques</p>
            </div>

            <div class="course">
                <h2>Course 3</h2>
                <p>Introduction to Python progranming</p>
            </div>
        </section>
    </main>
    <aside class="sidebar">
        <h3>Upcoming Events</h3>
        <p>Webinar on CSS Grid</p>
        <p>Javascript workshop - 15 Oct</p>
    </aside>
    <footer class="footer">
        <p>&copy; 2024 Edtech plateform. All rights reserved.</p>
    </footer>
</body>
</html>