/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
      "header header"
      "nav nav"
      "main aside"
      "footer footer";
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  background-color: #f4f4f4;
}

h1, h2, h3 {
  margin: 0;
}

/* Header Styling */
.header {
  grid-area: header;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Navigation Bar Styling */
.navbar {
  grid-area: nav;
  background-color: #34495e;
  text-align: center;
  padding: 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.2em;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Main Content Styling */
main {
  grid-area: main;
  padding: 20px;
}

.course-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.course {
  background-color: #ecf0f1;
  padding: 15px;
  border-radius: 8px;
}

.course h2 {
  color: #2980b9;
}

.course p {
  margin: 10px 0 0 0;
}

/* Sidebar Styling */
.sidebar {
  grid-area: aside;
  background-color: transparent; /* Fully transparent background */
  color: palevioletred;
  padding: 20px;
  border-radius: 8px;
}

.sidebar h3 {
  margin-bottom: 10px;
}



/* Footer Styling */
.footer {
  grid-area: footer;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
      grid-template-areas:
          "header"
          "nav"
          "main"
          "aside"
          "footer";
      grid-template-columns: 1fr;
  }

  .course-list {
      flex-direction: column;
  }
}
